<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>BiGSTARS.jl: A Julia package for bi-global stability
analysis for rotating stratified flows</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9737-3345</contrib-id>
<name>
<surname>Kar</surname>
<given-names>Subhajit</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Tel Aviv University, Israel</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-08-04">
<day>4</day>
<month>8</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Julia</kwd>
<kwd>spectral methods</kwd>
<kwd>instability</kwd>
<kwd>geophysical fluid dynamics</kwd>
<kwd>bi-global analysis</kwd>
<kwd>eigenvalue problems</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>BiGSTARS.jl</monospace> is a Julia-based package
  (<xref alt="Bezanson et al., 2017" rid="ref-Bezanson2017" ref-type="bibr">Bezanson
  et al., 2017</xref>) specifically developed for conducting bi-global
  linear stability analyses of rotating and stratified flows relevant to
  atmospheric and oceanic dynamics.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Linear stability analysis investigates the growth or decay of small
  perturbations about a basic state by linearizing the governing
  equations and solving the resulting eigenvalue problem. In geophysical
  fluid dynamics, the interplay between rotation (the Coriolis force)
  and stratification (the buoyancy force) gives rise to multiple
  instability mechanisms, including baroclinic instability driven by
  vertical shear and barotropic instability driven by horizontal shear
  (<xref alt="Pedlosky, 2013" rid="ref-pedlosky2013geophysical" ref-type="bibr">Pedlosky,
  2013</xref>). Such analyses are fundamental for understanding the
  onset of turbulence, the formation of eddies, and the associated
  energy transfer across scales in both oceanic and atmospheric
  systems.</p>
  <p>The complexity and dimensionality of stability analyses have
  evolved substantially, giving rise to distinct methodological
  approaches with varying computational requirements
  (<xref alt="Theofilis, 2011" rid="ref-theofilis2011global" ref-type="bibr">Theofilis,
  2011</xref>). The classical one-dimensional (1D) stability analysis
  assumes that the basic state varies along only a single spatial
  direction. While computationally efficient, this approach presumes
  spatial homogeneity in the remaining directions and therefore often
  fails to capture the full dynamics of realistic geophysical flows. At
  the opposite extreme, the tri-global (3D global) stability analysis
  allows variations in all three spatial directions, providing the most
  complete representation of the underlying physics. However, this
  generality requires substantial computational resources, often beyond
  the reach of standard research computing infrastructures.</p>
  <p>Bridging these two extremes, bi-global (2D global) linear stability
  analysis occupies an optimal middle ground between 1D and tri-global
  frameworks
  (<xref alt="Theofilis, 2011" rid="ref-theofilis2011global" ref-type="bibr">Theofilis,
  2011</xref>). In this approach, the basic state varies in two spatial
  directions while remaining homogeneous in the third, striking a
  balance between computational tractability and physical realism. Many
  geophysical flows naturally exhibit this structure, including
  atmospheric and oceanic jets
  (<xref alt="Pedlosky, 2013" rid="ref-pedlosky2013geophysical" ref-type="bibr">Pedlosky,
  2013</xref>) as well as submesoscale oceanic fronts and filaments
  (<xref alt="McWilliams, 2016" rid="ref-mcwilliams2016" ref-type="bibr">McWilliams,
  2016</xref>), where classical 1D analyses omit key dynamics and fully
  3D approaches remain computationally prohibitive.</p>
  <p>To address this need, we present
  <monospace>BiGSTARS.jl</monospace>, a Julia‑based bi‑global stability
  solver designed to integrate seamlessly with the broader Julia
  scientific computing ecosystem. The package is distributed with
  validated benchmark examples and is intended to be readily accessible
  to the geophysical fluid dynamics community.
  <monospace>BiGSTARS.jl</monospace> implements a spectral–collocation
  framework in which the governing equations are discretized using
  Chebyshev polynomials in the vertical direction and Fourier modes in
  the horizontal direction, applied to a two‑dimensional basic state
  defined over a rectangular domain.</p>
  <sec id="state-of-the-field">
    <title>State of the field</title>
    <p>Although several open-source packages exist for one-dimensional
    stability analyses (e.g., pyqg
    (<xref alt="Abernathey et al., 2022" rid="ref-abernathey2022pyqg" ref-type="bibr">Abernathey
    et al., 2022</xref>), eigentools
    (<xref alt="Oishi et al., 2021" rid="ref-eigentools_2021" ref-type="bibr">Oishi
    et al., 2021</xref>)), to the best of our knowledge, no fully
    documented open-source software currently offers a comprehensive
    bi-global eigenvalue solver capable of treating the linearized
    rotating Boussinesq equations of motion under the
    <inline-formula><alternatives>
    <tex-math><![CDATA[f]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>f</mml:mi></mml:math></alternatives></inline-formula>‑plane
    approximation
    (<xref alt="Vallis, 2017" rid="ref-vallis2017atmospheric" ref-type="bibr">Vallis,
    2017</xref>).</p>
  </sec>
  <sec id="key-features">
    <title>Key features</title>
    <p>BiGSTARS.jl leverages Chebyshev-Fourier discretization to handle
    vertically bounded and horizontally periodic domains — an optimal
    configuration for linear stability analyses of geophysical flows.
    The framework also provides flexible boundary condition handling,
    allowing different mathematical boundary types (e.g., Dirichlet,
    Neumann) for each variable.</p>
    <p>Additionally, the package is based on the shift-and-invert
    technique, which enables the efficient computation of eigenvalues in
    targeted regions of the complex plane, crucial for obtaining the
    most unstable modes. Users can seamlessly switch among multiple
    Julia eigen-solver backends —
    <monospace>ArnoldiMethod.jl</monospace>
    (<xref alt="Stoppels?" rid="ref-Stoppels" ref-type="bibr"><bold>Stoppels?</bold></xref>),
    <monospace>Arpack.jl</monospace>
    (<xref alt="shah2018?" rid="ref-shah2018" ref-type="bibr"><bold>shah2018?</bold></xref>),
    and <monospace>KrylovKit.jl</monospace>
    (<xref alt="haegeman2025?" rid="ref-haegeman2025" ref-type="bibr"><bold>haegeman2025?</bold></xref>)
    — with built-in performance benchmarking tools. To address
    convergence challenges in large problems,
    <monospace>BiGSTARS.jl</monospace> employs adaptive convergence
    strategies, including automatic shift adjustments and retry logic,
    thus reducing the need for manual parameter tuning.</p>
    <p>The package documentation includes a collection of validated
    examples that illustrate the key functionalities of the solver, such
    as setting up a basic state, specifying boundary conditions, and
    visualizing the results. These examples not only provide an
    accessible starting point for new users unfamiliar with bi-global
    stability analysis but also serve as reference cases for developing
    customized modules.</p>
  </sec>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The author gratefully acknowledges Sohan Suresan of Tel Aviv
  University for the stimulating discussions.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-Bezanson2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bezanson</surname><given-names>Jeff</given-names></name>
        <name><surname>Edelman</surname><given-names>Alan</given-names></name>
        <name><surname>Karpinski</surname><given-names>Stefan</given-names></name>
        <name><surname>Shah</surname><given-names>Viral B.</given-names></name>
      </person-group>
      <article-title>Julia: A fresh approach to numerical computing</article-title>
      <source>SIAM Review</source>
      <year iso-8601-date="2017">2017</year>
      <volume>59</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1137/141000671</pub-id>
      <fpage>65</fpage>
      <lpage>98</lpage>
    </element-citation>
  </ref>
  <ref id="ref-theofilis2011global">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Theofilis</surname><given-names>Vassilios</given-names></name>
      </person-group>
      <article-title>Global linear instability</article-title>
      <source>Annual Review of Fluid Mechanics</source>
      <publisher-name>Annual Reviews</publisher-name>
      <year iso-8601-date="2011">2011</year>
      <volume>43</volume>
      <issue>1</issue>
      <fpage>319</fpage>
      <lpage>352</lpage>
    </element-citation>
  </ref>
  <ref id="ref-vallis2017atmospheric">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Vallis</surname><given-names>Geoffrey K</given-names></name>
      </person-group>
      <source>Atmospheric and oceanic fluid dynamics</source>
      <publisher-name>Cambridge University Press</publisher-name>
      <year iso-8601-date="2017">2017</year>
    </element-citation>
  </ref>
  <ref id="ref-pedlosky2013geophysical">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Pedlosky</surname><given-names>Joseph</given-names></name>
      </person-group>
      <source>Geophysical fluid dynamics</source>
      <publisher-name>Springer Science &amp; Business Media</publisher-name>
      <year iso-8601-date="2013">2013</year>
    </element-citation>
  </ref>
  <ref id="ref-abernathey2022pyqg">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Abernathey</surname><given-names>Ryan</given-names></name>
        <name><surname>Rocha</surname><given-names>CB</given-names></name>
        <name><surname>Ross</surname><given-names>A</given-names></name>
        <name><surname>Jansen</surname><given-names>M</given-names></name>
        <name><surname>Li</surname><given-names>Z</given-names></name>
        <name><surname>Poulin</surname><given-names>FJ</given-names></name>
      </person-group>
      <article-title>Pyqg/pyqg: v0. 7.2</article-title>
      <source>Zenodo</source>
      <year iso-8601-date="2022">2022</year>
    </element-citation>
  </ref>
  <ref id="ref-eigentools_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Oishi</surname><given-names>Jeffrey S</given-names></name>
        <name><surname>Burns</surname><given-names>Keaton J</given-names></name>
        <name><surname>Clark</surname><given-names>S E</given-names></name>
        <name><surname>Anders</surname><given-names>Evan H</given-names></name>
        <name><surname>Brown</surname><given-names>Benjamin P</given-names></name>
        <name><surname>Vasil</surname><given-names>Geoffrey M</given-names></name>
        <name><surname>Lecoanet</surname><given-names>Daniel</given-names></name>
      </person-group>
      <article-title>eigentools: A Python package for studying differential eigenvalue problems with an emphasis on robustness</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2021-06">2021</year><month>06</month>
      <volume>6</volume>
      <issue>62</issue>
      <pub-id pub-id-type="doi">10.21105/joss.03079</pub-id>
      <fpage>3079</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-mcwilliams2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>McWilliams</surname><given-names>James C</given-names></name>
      </person-group>
      <article-title>Submesoscale currents in the ocean</article-title>
      <source>Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences</source>
      <publisher-name>The Royal Society Publishing</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>472</volume>
      <issue>2189</issue>
      <fpage>20160117</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
